/********************************************************************************
* Copyright (c) 2017,联创中控（北京）科技有限公司
* All rights reserved.
*
* 文件名称：main.c
* 摘    要：完成函数初始化，信号采集，通过USART2串口上传到PC机。
* 当前版本: V1.3
* 作    者：张仁旺
* 完成日期：2017年2月7日
* 修改摘要：将传感器数据由串口1，RS232（USB3.0口）输出修改为由串口2，RS485（RJ11口）输出
  当前版本: V1.2
* 作    者：鲍兴慧
* 完成日期：2015年12月26日
* 修改摘要：

* 取代版本: V1.1
* 原 作 者：姜怀伟
* 完成日期：2015年12月24日
* 修改摘要: 
********************************************************************************/

#include "main.h"

uint8_t value = 0xff;					   // 传感器获取值变量;
uint32_t delaytime = 0;					// 延时变量;

/***************************************************/
/*函数名称 : McuInit();                            */
/*输入参数 ：无                                    */
/*输出参数 ：无                                    */
/*功能说明 : 1) 完成系统时钟初始化，倍频72MHz;     */
/*           2) LED端口初始化；                    */
/* 					 3）串口初始化；                       */
/*	         4) 芯片状态处理，初值设定;		         */
/***************************************************/
void McuInit(void)
{
	RCC_Configuration();				  //配置系统时钟,打开外设时钟;
	TickDelayInit(72);					  //延时函数初始化，利用滴答时钟;
	LedGpioInit('B',4,5,6,7);		 //Led灯初始化;
	DHT11_Init();						     //温湿度传感器初始化;
	Sm_GPIOInit(5);
	UartInit(2,115200);					//初始化USART2，波特率设为115200
}

///**************************************************
//*函数名称 : main();
//*输入参数 ：无
//*输出参数 ：无
//*功能说明 : 1) McuInit函数初始化，之后进入死循环，等待上位机查询；
//*           2) 每隔1秒查询一次传感器数据;	
//*数字量底板modbus 测试下发数据 20 03 20 00 00 02
//**************************************************/
int main(void)
{
	
}
/**********************end_file@*****************************************/







